{
    "name": "sekolah-ku",
    "version": "0.0.0",
    "private": true,
    "author": {
        "name":"nagacoder",
        "email":"nagacoder@outlook.com"
    },
    "scripts": {
      "start:docs": "cd sekolah-docusaurus && npm run start",
      "build:docs": "cd sekolah-docusaurus && npm run build"
    }
    
  }
  